{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTask": "Data Source=localhost;Initial Catalog=TaskDb;Trusted_Connection=True;"
  }
}
